{
  "name": "neonpastel-cat",
  "version": "1.0.0",
  "description": "My personal webspace!",
  "author": "Denperidge",
  "repository": "https://github.com/Neonpastel/cat.git",
  "scripts": {
    "dev": "yarn eleventy --serve",
    "build": "yarn eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@directus/sdk": "^16.1.0",
    "@sindresorhus/slugify": "^2.2.1",
    "directus-to-data": "^0.2.0",
    "eleventy-auto-cache-buster": "^0.3.0",
    "eleventy-plugin-embed-everything": "^1.17.0",
    "eleventy-sass": "^2.2.3",
    "favicons": "^7.1.4",
    "js-yaml": "^4.1.0",
    "jstransformer-markdown-it": "^3.0.0",
    "normalize.css": "^8.0.1"
  }
}
